Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20150400
Class=App;App.rbbas;&h0000000053B9B0EB;&h0000000000000000;false
Folder=Windows;Windows;&h00000000733CF146;&h0000000000000000;false
Window=ConnectWindow;Windows/ConnectWindow.rbfrm;&h00000000440E80E4;&h00000000733CF146;false
Window=ServerWindow;Windows/ServerWindow.rbfrm;&h000000002604A76B;&h00000000733CF146;false
Window=AboutBoxWindow;Windows/AboutBoxWindow.rbfrm;&h000000004C7C4356;&h00000000733CF146;false
Window=GroupRenameWindow;Windows/GroupRenameWindow.rbfrm;&h00000000559ADA2D;&h00000000733CF146;false
Folder=Components;Components;&h000000007B8BB6F2;&h0000000000000000;false
Folder=Modules;Components/Modules;&h00000000764C204C;&h000000007B8BB6F2;false
Module=Utils;Components/Modules/Utils.rbbas;&h000000003AFB6267;&h00000000764C204C;false
Module=Prefs;Components/Modules/Prefs.rbbas;&h000000006DFB6D7D;&h00000000764C204C;false
Folder=Canvas;Components/Canvas;&h0000000015D1A39A;&h000000007B8BB6F2;false
Class=TitleField;Components/Canvas/TitleField.rbbas;&h000000005A050CD8;&h0000000015D1A39A;false
Class=RectCanvas;Components/Canvas/RectCanvas.rbbas;&h0000000016A5E586;&h0000000015D1A39A;false
Folder=Images;Images;&h0000000031F61785;&h0000000000000000;false
Folder=ListBox;Images/ListBox;&h0000000072B20FAE;&h0000000031F61785;false
Window=UserRenameWindow;Windows/UserRenameWindow.rbfrm;&h000000006F27FE25;&h00000000733CF146;false
Window=SchedulesWindow;Windows/SchedulesWindow.rbfrm;&h0000000049E06CC8;&h00000000733CF146;false
Window=UploadDBWindow;Windows/UploadDBWindow.rbfrm;&h000000001305521E;&h00000000733CF146;false
Window=DownloadDBWindow;Windows/DownloadDBWindow.rbfrm;&h000000004C3A8FDC;&h00000000733CF146;false
Folder=Others;Others;&h000000000D65E24C;&h0000000000000000;false
FileTypeSet=FileTypes;Others/FileTypes.rbbas;&h00000000533C8535;&h000000000D65E24C;false
MenuBar=MenuBar1;Others/MenuBar1.rbmnu;&h0000000014305D4A;&h000000000D65E24C;false
BuildSteps=Build Automation;Others/Build Automation.rbbas;&h0000000019FBAFFF;&h000000000D65E24C;false
Window=SetKeyDBWindow;Windows/SetKeyDBWindow.rbfrm;&h0000000013DE5541;&h00000000733CF146;false
Class=BetterPushButton;Components/BetterPushButton.rbbas;&h000000005846E7FF;&h000000007B8BB6F2;false
Class=BetterPopupMenu;Components/BetterPopupMenu.rbbas;&h00000000015497FF;&h000000007B8BB6F2;false
Class=BetterPictureButton;Components/BetterPictureButton.xojo_code;&h000000007212BFFF;&h000000007B8BB6F2;false
Window=RegistrationWindow;Windows/RegistrationWindow.rbfrm;&h000000000E49309D;&h00000000733CF146;false
Window=TableWindow;Windows/TableWindow.rbfrm;&h000000000E34A406;&h00000000733CF146;false
Window=IndexWindow;Windows/IndexWindow.rbfrm;&h000000004E3C1608;&h00000000733CF146;false
Window=CrashWindow;Windows/CrashWindow.rbfrm;&h000000007C801971;&h00000000733CF146;false
Module=StackCleaner;Components/StackCleaner.rbbas;&h000000003E06CB38;&h000000007B8BB6F2;false
Folder=FGSourceList;Components/FGSourceList;&h0000000009C3DAA8;&h000000007B8BB6F2;false
Class=FGSourceList;Components/FGSourceList/FGSourceList.rbbas;&h0000000019489240;&h0000000009C3DAA8;false
Class=FGSourceListItem;Components/FGSourceList/FGSourceListItem.rbbas;&h000000006B79F65D;&h0000000009C3DAA8;false
MultiImage=favorite;Images/favorite.xojo_image;&h000000002C12D1E2;&h0000000031F61785;false
MultiImage=AddToFavoritesIcon;Images/AddToFavoritesIcon.xojo_image;&h00000000607B0340;&h0000000031F61785;false
MultiImage=RemoveFromFavoritesIcon;Images/RemoveFromFavoritesIcon.xojo_image;&h000000000791A4AF;&h0000000031F61785;false
MultiImage=icon;Images/icon.xojo_image;&h0000000000ECC5A7;&h0000000031F61785;false
MultiImage=bug;Images/bug.xojo_image;&h00000000612C059B;&h0000000031F61785;false
MultiImage=icon_priv_item;Images/icon_priv_item.xojo_image;&h000000000D6D6777;&h0000000031F61785;false
MultiImage=tips;Images/tips.xojo_image;&h0000000062DA20AA;&h0000000031F61785;false
MultiImage=dbicon_available;Images/dbicon_available.xojo_image;&h000000002F2CF0D8;&h0000000031F61785;false
MultiImage=dbicon_notavailable;Images/dbicon_notavailable.xojo_image;&h000000000B3255CF;&h0000000031F61785;false
MultiImage=dbicon_stopped;Images/dbicon_stopped.xojo_image;&h000000007665A4F9;&h0000000031F61785;false
MultiImage=icon_news;Images/ListBox/icon_news.xojo_image;&h00000000716810A1;&h0000000072B20FAE;false
MultiImage=icon_clients;Images/ListBox/icon_clients.xojo_image;&h000000000823E4FC;&h0000000072B20FAE;false
MultiImage=icon_console;Images/ListBox/icon_console.xojo_image;&h00000000083C008E;&h0000000072B20FAE;false
MultiImage=icon_databases;Images/ListBox/icon_databases.xojo_image;&h00000000413C34CB;&h0000000072B20FAE;false
MultiImage=icon_groups;Images/ListBox/icon_groups.xojo_image;&h0000000078C0A156;&h0000000072B20FAE;false
MultiImage=icon_log;Images/ListBox/icon_log.xojo_image;&h000000003081C6B9;&h0000000072B20FAE;false
MultiImage=icon_plugins;Images/ListBox/icon_plugins.xojo_image;&h00000000570FA13E;&h0000000072B20FAE;false
MultiImage=icon_privileges;Images/ListBox/icon_privileges.xojo_image;&h000000007398A1C5;&h0000000072B20FAE;false
MultiImage=icon_restore;Images/ListBox/icon_restore.xojo_image;&h00000000120FB407;&h0000000072B20FAE;false
MultiImage=icon_schedules;Images/ListBox/icon_schedules.xojo_image;&h0000000054F492CE;&h0000000072B20FAE;false
MultiImage=icon_preferences;Images/ListBox/icon_preferences.xojo_image;&h0000000017B7DD3C;&h0000000072B20FAE;false
MultiImage=icon_settings;Images/ListBox/icon_settings.xojo_image;&h000000004D6F8539;&h0000000072B20FAE;false
MultiImage=icon_status;Images/ListBox/icon_status.xojo_image;&h000000004B8B0480;&h0000000072B20FAE;false
MultiImage=icon_users;Images/ListBox/icon_users.xojo_image;&h0000000074DFA0F5;&h0000000072B20FAE;false
MultiImage=icon_backup;Images/ListBox/icon_backup.xojo_image;&h000000005EAB0348;&h0000000072B20FAE;false
MultiImage=icon_commands;Images/ListBox/icon_commands.xojo_image;&h0000000049569FFF;&h0000000072B20FAE;false
MultiImage=icon_struct;Images/ListBox/icon_struct.xojo_image;&h000000000935176E;&h0000000072B20FAE;false
MultiImage=icon_bug;Images/ListBox/icon_bug.xojo_image;&h00000000167637FF;&h0000000072B20FAE;false
Module=Colors;Components/Modules/Colors.xojo_code;&h00000000230D4FFF;&h00000000764C204C;false
DefaultWindow=ConnectWindow
AppMenuBar=MenuBar1
MajorVersion=5
MinorVersion=7
SubVersion=2
NonRelease=0
Release=3
InfoVersion=
LongVersion=@2018 SQLabs srl
ShortVersion=5.7.2
WinCompanyName=SQLabs
WinInternalName=
WinProductName=cubeSQLAdmin
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=cubeSQLAdmin.exe
MacCarbonMachName=cubeSQLAdmin
LinuxX86Name=cubeSQLAdmin
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CubeSQLAdmin.rbres;&h0
OSXBundleID=admin.cubesql.com
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=6
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
